<!DOCTYPE html>
<html>
    <head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <title>signup</title> 
        <style>
           *{
               padding: 0;
               margin: 0;
               box-sizing: border-box;
           } 
           nav {     
        list-style-type: none;
        margin: 0;
        background: black;
        overflow: auto;
       }
    
    ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    }
     
    li a {
        display: block;
        color: #666;
        padding: 0px 8px ;
        text-decoration: none;
        float: right;
        font-size: 17px;
    }
    
    li a:hover {
    color: green;
    }
           body{
               background-color: rgb(210, 213, 216);
           }

           img{
               border-top-left-radius: 30px;
               border-bottom-left-radius: 30px;
           }
           .row{
               background:white;
               border-radius: 30px;
               box-shadow: 12x 12px 22px rgb(92, 139, 143);
           }
           .btn1{
               border: none;
               outline: none;
               height: 40px;
               width: 30%;
               background-color:rgb(12, 97, 177);
               color: white;
               border-radius:4px;
               font-weight: bold;
           }
           .btn1:hover{
            background-color:black;
            border: 1px solid;
            color:green;
           }
           <!--.btn2{
               border: none;
               outline: none;
               height: 40px;
               width: 100%;
               background-color:rgb(12, 97, 177);
               color: white;
               border-radius:4px;
               font-weight: bold;
           }-->
           footer{
    padding:3px 0px 1px;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    background:rgba(0, 0, 0, 0.918);
    color: white;
    }

        </style>

    </head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Lifestyle Store</a>
            </div>
            <div>
                <ul class="navbar navbar-inverse navbar-fixed-top">
                    <li><a href="cart.html"><span class="fa fa-shopping-cart"></span> Cart</a></li>
                    <li><a href="login.html"><span class="fa fa-sign-in"></span> Sign Up</a></li>
                    <li><a href="signup.html"><span class="fa fa-user"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!----------signup section---------->
    <section class="form my-4 mx-5">
    <div class="container">
        <div class="row no-gutters">
            <div class="col-lg-5">  
                <img src="https://user-images.githubusercontent.com/78081310/129298386-e2cb3d3b-5187-4643-a75a-88ac41a6d5f9.png" class="img-fluid" alt="">              
            </div>           
            <div class="col-lg-7 px-5 pt-5">
                <h1 class="font-weight-bold py-3">SIGNUP</h1>
               <!-- <button type="button" class="btn2 mt-3 mb-5">SignUp</button>-->
                <form>
                    <div class="form-row">
                        <div class="col-lg-7">
                            <input type="text" placeholder="Name" class="form-control my-2 p-2" >

                        </div>
                    </div>

                    <div class="form-row">
                        <div class="col-lg-7">
                            <input type="email" placeholder="Email-address" class="form-control my-2 p-2">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="col-lg-7">
                            <input type="password" placeholder="Password" class="form-control my-2 p-2">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="col-lg-7">
                            <input type="text" placeholder="Contact" class="form-control my-2 p-2">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="col-lg-7">
                            <input type="text" placeholder="City" class="form-control my-2 p-2">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="col-lg-7">
                            <input type="text" placeholder="Address" class="form-control my-2 p-2">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="col-lg-7">
                            <button type="button" class="btn1 mt-3 mb-5">Submit</button>
                        </div>
                    </div>
                </form>
        </div>
    </div>
</div>
</section>
<br/>
<footer>
    <p>Copyright © Lifestyle Store. All Rights  Reserved” ​and ​“Contact Us: +91 90000 00000</p>
 </footer>
</body>
</html>
