<!DOCTYPE html>
<html>
    <head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <title>login</title> 
        <style>
           *{
               padding: 0;
               margin: 0;
               box-sizing: border-box;
           } 
           body{
               background-color: rgb(210, 213, 216);
           }
           nav {     
        list-style-type: none;
        margin: 0;
        background: black;
        overflow: auto;
       }
    
    ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    }
     
    li a {
        display: block;
        color: #666;
        padding: 0px 8px ;
        text-decoration: none;
        float: right;
        font-size: 17px;
    }
    
    li a:hover {
    color: green;
    }
           img{
               border-top-left-radius: 30px;
               border-bottom-left-radius: 30px;
               background-size: cover;
           }
           .row{
               background:white;
               border-radius: 30px;
               box-shadow: 12x 12px 22px grey;
           }
           .btn1{
               border: none;
               outline: none;
               height: 50px;
               width: 100%;
               background-color: rgb(29, 106, 194);
               color: white;
               border-radius:4px;
               font-weight: bold;
           }
           .btn1:hover{
            background-color:black;
            border: 1px solid;
            color:green;
           }
           h5{
               color:rgb(158, 130, 4);
           }
           footer{
    padding:3px 0px 1px;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    background:rgba(0, 0, 0, 0.918);
    color: white;
    }
        </style>
    </head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header navbar-brand">
                <a href="index.html">Lifestyle Store</a>
            </div>
            <div>
                <ul class="navbar navbar-inverse navbar-fixed-top">
                    <li><a href="cart.html"><span class="glyphicon glyphicon-user"></span> Cart</a></li>
                    <li><a href="login.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="signup.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!------login section----------->
    <section class="form my-4 mx-5">
    <div class="container">
        <div class="row no-gutters">
            <div class="col-lg-5">
                <img src="https://user-images.githubusercontent.com/78081310/129298670-e4110425-7cc2-41af-af5a-608fd5237e1e.png" class="img-fluid" alt="">                 
            </div>
            <div class="col-lg-7 px-5 pt-5">
                <h1 class="font-weight-bold py-3">Login</h1>
                <h5><i>Login to make purchase</i></h5>
                <form>
                    <div class="form-row">
                        <div class="col-lg-7">
                            <input type="email" placeholder="dipsin@gmail.com" class="form-control my-3 p-4" >

                        </div>
                    </div>

                    <div class="form-row">
                        <div class="col-lg-7">
                            <input type="password" placeholder="*****" class="form-control my-3 p-4">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="col-lg-7">
                            <button type="button" class="btn1 mt-3 mb-3">Login</button>
                        </div>
                    </div>
                    <a href="#">Forget password</a>
                    <p>Don't have an acoount? <a href="#">Register here</a></p>
                </form>
        </div>
    </div>
</div>
</section>
<br/>
<footer>
    <p>Copyright © Lifestyle Store. All Rights  Reserved” ​and ​“Contact Us: +91 90000 00000</p>
 </footer>
</body>
</html>
